@import url('https://fonts.cdnfonts.com/css/cabinet-grotesk');

::-webkit-scrollbar {
    display: none;
}

html {
    scroll-behavior: smooth;
    -ms-overflow-style: none;
    scrollbar-width: none;
}

body {
    margin-top: 0;
    background-color: #f8f8f8;
    color: rgba(0, 0, 0, 0.8);
}

body a:active {
    transform: scale(1.05);
}


.page-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    min-height: 1684.5px;

}

.nav-bar-background {
    border: 0.5px solid #080808;
    width: 99.9%;
    height: 80px;
}

    .container {
    max-width: 100%;
    width: 100%;
    margin: auto;
  }
  
  .navbar {
    width: 100%;
    z-index: 100;

  }
  
  .nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 62px;
  }
  
  .navbar .menu-items {
    display: flex;
  }
  
  .navbar .nav-container li {
    list-style: none;
  }
  
  .navbar .nav-container a {
    text-decoration: none;
    color: #080808;
    font-weight: 500;
    font-size: 1.2rem;
    padding: 0.7rem;
  }
  
  .navbar .nav-container a:hover{
      font-weight: bolder;
  }
  
  .nav-container {
    display: block;
    position: relative;
    height: 60px;
  }
  
  .nav-container .checkbox {
    position: relative;
    display: block;
    height: 32px;
    width: 32px;
    top: 20px;
    left: 20px;
    z-index: 5;
    opacity: 0;
    cursor: pointer;
  }
  
  .nav-container .hamburger-lines {
    display: block;
    height: 26px;
    width: 32px;
    position: absolute;
    top: 17px;
    left: 20px;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .nav-container .hamburger-lines .line {
    display: block;
    height: 4px;
    width: 100%;
    border-radius: 10px;
    background: #0e2431;
  }
  
  .nav-container .hamburger-lines .line1 {
    transform-origin: 0% 0%;
    transition: transform 0.4s ease-in-out;
  }
  
  .nav-container .hamburger-lines .line3 {
    transform-origin: 0% 100%;
    transition: transform 0.4s ease-in-out;
  }
  
  .navbar .menu-items {

    height: 1684.5px;
    width: 100%;
    transform: translate(-150%);
    display: flex;
    flex-direction: column;
    transition: transform 0.5s ease-in-out;
    text-align: center;
    background-color: #f8f8f8;
  }
  
  .navbar .menu-items li {
    margin-bottom: 1.2rem;
    font-size: 1.5rem;
  }

  .navbar .menu-items a {
    font-family: 'Cabinet Grotesk', sans-serif;
    font-weight: 500;
    font-size: 30px;
  }
  
  .logo {
    position: absolute;
    top: 5px;
    right: 15px;
    color: #080808;

  }

  .logo h1 {
    font-family: 'Cabinet Grotesk', sans-serif;
    font-weight: 500;
    font-size: 50px;
    margin: 0px;
    content-visibility: visible;
    cursor: pointer;
  }

  .logo img {
  content-visibility: hidden;
  opacity: 0;
  z-index: -300;
  width: 0;
  height:0;
  cursor: pointer;
  }
  
  .nav-container input[type="checkbox"]:checked ~ .menu-items {
    transform: translateX(0);
  }
  
  .nav-container input[type="checkbox"]:checked ~ .hamburger-lines .line1 {
    transform: rotate(45deg);
  }
  
  
  .nav-container input[type="checkbox"]:checked ~ .hamburger-lines .line3 {
    transform: rotate(-45deg);
  }
  
  .nav-container input[type="checkbox"]:checked ~ .logo{
    display: none;
  }

.Grid1, .Grid2, .Grid3, .Grid4 {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: -1px;
 

}

.Grid-Logo {
    border: 0.5px solid #080808;
    width: 60%;
    height: 660px;
    margin-right: -1px;
}

.Grid-Logo img {
    width: 660px;
    align-items: center;
    padding-left: 30px;
}

.Grid-Logo-text {
    border: 0.5px solid #080808;
    width: 40%;
    align-items: center;
    flex-direction: column;
    display: flex;
    row-gap: 0%;
}

.Grid-Logo-text h1 {
    font-family: 'Cabinet Grotesk', sans-serif;
    font-weight: 700;
    font-size: 68px;
    text-align: center;
    color: #080808;
}

.Grid-Logo-text h2 {
    font-family: 'Cabinet Grotesk', sans-serif;
    font-size: 28px;
    text-align: center;
    margin-top: 200px;
    color: #080808;
}

.Grid-Logo-text  button {
    font-family: 'Cabinet Grotesk', sans-serif;
    font-weight: 400;
    color: #f8f8f8;
    background-color: #080808;
    width: 200px;
    height: 45px;
    border-radius: 30px;
    font-size: 20px;
    border: 0px;
    cursor: pointer;
    transition: transform 0.02s ease-in-out;
    align-items: center;

}

.Grid-Logo-text  button:hover{
    background-color: #7f3f98;
    opacity: 50%;
    box-shadow: 5px 5px 20px -11px rgba(18, 18, 18, 0.75);
}

.Grid-Logo-text  button:active{
    background-color: #080808;
    transform: scale(1.035);
}

.Marquee-grid {
    border: 0.5px solid #080808;
    width: 99.8%;
    height: 80px;
    margin: -1px;
}

.marquee {
    align-items: center;
    justify-content: center;
    display: flex;
    overflow: hidden;
    height: 100%;
    user-select: none;
    gap: 1rem;
    position: relative;
    /* transform: rotate(-5deg) translateY(-30px) translateX(50px); */
}

.marquee__group {
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    min-width: 100%;
    animation: scroll 5s linear infinite reverse;
    z-index: -1;
    position: absolute;
}

.marquee__group span {
    font-size: 5px;
    white-space: nowrap;
    font-family: 'Cabinet Grotesk', sans-serif;
    font-weight: 800;
    color: #080808;
}

@keyframes scroll {
    from {
        transform: translateX(0);
    }

    to {
        transform: translateX(calc(-20% - 0.5rem));
    }
}

@media only screen and (min-width: 360px) {
    .marquee__group span {
        font-size: 50px;
    }
}

.gradient-grid {
    border: 0.5px solid #080808;
    width: 99.8%;
    height: 100px;
    top: 825px;
    overflow: hidden;
}

.gradient-grid img {
    width: 1200px;
    height: 100px;
    position: absolute;
    z-index: -1;
}

.star {
    z-index: 1;
    padding-left: 5px;
}

.Grid2 {
    display: flex;
}

.Grid-Logo-small {
    border: 0.5px solid #080808;
    width: 20%;
    top: 936px;
    margin-right: -1px;
}

.Grid-Logo-small img {
    width: 100%;
    height: 100%;
}

.About-title {
    border: 0.5px solid #080808;
    width: 65%;
    top: 936px;
    left: 397px;
    margin-right: -1px;
}

.About-title h1 {
    margin-top: 10%;
    margin-bottom: 10%;
    font-size: 68px;
    text-align: center;
    font-family: 'Cabinet Grotesk', sans-serif;
    font-weight: 700;
    color: #080808;
}

.Grid-circle {
    border: 0.5px solid #080808;
    width: 20%;
}

.Grid-circle img{
    margin-left: 2.5%;
    margin-right: 2.5%;
    height: 100%;
    width: 95%;

}

.Grid3 {
    display: flex;
}

.Grid-Photo {
    border: 0.5px solid #080808;
    width: 662px;
    background-color: transparent;
    margin-right: -1px;
}

.Grid-Photo img {
    width: 610px;
    height: 610px;
    padding: 10px;
    padding-top: 20px;
}

.About-text {
    border: 0.5px solid #080808;
    width: 637px;
    height: 662px;
}

p {
    font-family: 'Cabinet Grotesk', sans-serif;
    font-weight: 300;
    font-size: 29px;
    text-align: left;
    align-items: center;
    padding: 20px;
    color: #080808;

}



.Grid3-5 button {
    background-color: transparent;
    cursor: pointer;
    transition: transform 0.02s ease-in-out;
    border-color: transparent;
}
.Grid3-5 {
    display: flex;
    border: 0.5px solid #080808;
    width:99.9%;
    margin-top: -1px;
    height: 150px;
    justify-content: center;

}

.Grid3-5 img {
 width:100px;
 height: auto;
}

.Grid3-5 p {
    font-size: 80px;
    align-items: center;
    margin: 0%;
    cursor: pointer;
}


.Grid4 {
    display: flex;
}

.g1 {
    border: 0.5px solid #080808;
    width: 219px;
    height: 190px;
    background-color: transparent;
    Top: 1832px;
    margin-right: -1px;
}

.g1 img {
    padding-top: 10px;
    padding-left: 25px;
    width: 170px;
    height: 170px;
}


.g2 {
    border: 0.5px solid #080808;
    width:  541px;
    height: 190px;
    background-color: transparent;


}

.g2 img {
    padding-top: 20px;
    padding-left: 25px;
    width: 170px;
    height: 170px;
}


/*.g3 {
    border: 0.5px solid #9f9f9f;
    width:  222px;
    height: 190px;
    background-color: transparent;
}
*/
.g4 {
    border: 0.5px solid #080808;
    width: 438px;
    height: 190px;
    background-color: transparent;
    margin-left: -1px;

}

.g4 img  {
    width:  425px;
    height: 180px;
    padding: 5px;
}



footer {
    border: 0.5px solid #080808;
    width: 99.8%;
    height: 50px;
    margin-top: -1px;

}

.footer-content p {
    margin: 0px;
    padding-top: 15px;
    font-family: 'Cabinet Grotesk', sans-serif;
    font-weight: 500;
    font-size: 1.25em;
    text-align: center;
    color: #080808;
}

.footer-content {
    align-items: center;
}

