@import url('https://fonts.cdnfonts.com/css/cabinet-grotesk');

::-webkit-scrollbar {
    display: none;
}

html {
    scroll-behavior: smooth;
    -ms-overflow-style: none;
    scrollbar-width: none;
}

body {
    margin-top: 0;
    background-color: #f8f8f8;
    color: rgba(0, 0, 0, 0.8);
}

body a:active {
    transform: scale(1.05);
}

h1 {
    font-family: 'Cabinet Grotesk', sans-serif;
    font-weight: 900;
}

.page-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.nav-bar-background {
    border: 0.5px solid #9f9f9f;
    width: 1200px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: transparent;
    padding: 20px;
}

.logo {
    font-size: 46px;
    font-family: 'Cabinet Grotesk', sans-serif;
    font-weight: 700;
}

.nav-links {
    list-style-type: none;
    display: flex;
    gap: 20px;
}

.nav-links a {
    color: rgba(0, 0, 0, 0.8);
    text-decoration: none;
    font-size: 42px;
    font-family: 'Cabinet Grotesk', sans-serif;
}

.nav-links.smaller a {
    font-size: 32px;
}

.Grid1,
.Grid2,
.Grid3,
.Grid4 {
    display: flex;
    justify-content: space-between;
    width: 100%;
}




.Grid2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(100px, auto);
    position: relative;
    height: 1101px;
}

.one {
    border: 0.5px solid #9f9f9f;
    grid-column: 1 / 2;
    grid-row: 1;
    height: 1101px;
}

.two {
    border: 0.5px solid #9f9f9f;
    grid-column: 2 / 2;
    grid-row: 1;
    height: 200px;
    width: 700px;
}

.two h1 {
    font-size: 68px;
    text-align: center;
    font-family: 'Cabinet Grotesk', sans-serif;
    font-weight: 700;
}

.three {
    border: 0.5px solid #9f9f9f;
    grid-column: 3 / 3;
    grid-row: 1;
    height: 1101px;
}

.Grid2 {
    z-index: -1;
}

.Grid3 {
    z-index: 1;
}

.Grid3 {
    position: absolute;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(100px, auto);
    left: 115px;
    top: 225px;
}

.Image-Grid1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 15px;
}

.Grid4 {
    position: absolute;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(100px, auto);
    left: 115px;
    top: 655px;
}

footer {
    border: 0.5px solid #9f9f9f;
    width: 1200px;
    height: 50px;
}

.footer-content p {
    margin: 0px;
    padding-top: 15px;
    font-family: 'Cabinet Grotesk', sans-serif;
    font-weight: 500;
    font-size: 1.25em;
    text-align: center;
}

.footer-content {
    align-items: center;
}